/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


/* basic elements */


a. {
    font: Roboto slab;
    }
html {
	margin: 0;
	padding: 0;
	}
body {  
	font: 100% Roboto, sans-serif;
/*	line-height: 1.88889;*/
	color: #555753; 
/*	background: #fff url(http://csszengarden.com/001/blossoms.jpg) no-repeat bottom right; */
	margin: 0; 
	padding: 0;
	}
p { 
	margin-top: 1em;
    color: black;
    font: .5em Roboto slab;
    width: 430px;
	}
p2{
    font: 1em Roboto;
    width: 582px; 
}
h3 { 
	font: 1.2em Roboto slab;
    text-transform: uppercase;
    font-weight:900;
	letter-spacing: 1px; 
	margin-bottom: 0; ;
	color: #000000;
    grid-column: 2 / 5;
    text-align: right;
    margin-top: -3px;
	}
.explanation h3:nith-of-type(2){
    display: grid;
    grid-column: 3 / 5;
}
h3b { 
	font: 2.5em Comfortaa;
    text-transform: uppercase;
    font-weight: bolder;
    font-weight:900;
	letter-spacing: 1px; 
	margin-bottom: 0; ;
	color: #ffffff;
	}

a:link { 
/*	font-weight: bold; */
	text-decoration: none; 
	color: #9fe185;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #61924e;
	}
a:hover, a:focus, a:active { 
	color: #c6ffaf; 
/*    text-decoration: underline;*/
    }
    
abbr {
	border-bottom: none;
    text-decoration: none;
	}


/* specific divs */
.page-wrapper { 
	background: url(Elements/Artboard%2010.png) no-repeat top left;
/*    overflow: hidden;*/
    background-position: center top;
    background-size: cover;
    height: 1600px;
    width: 100%;  
	margin: 0; 
    display: flex;
    flex-direction: column;
	}

.intro { 
	min-width: 470px;
	width: 100%;
    height: 1000px;
	}

header h1 { 
/*
    font-family: comfortaa, sans-serif;
    font-size: 6em;
    text-transform: uppercase;
*/
    background: transparent url(Elements/wordmark.png) no-repeat top left;
/*    background-size: 90%;*/
	margin-top: 60px;
    margin-left: 250px;
	display: block;
    color: rgba(255, 255, 255, .0);
    height: 384px;
    width: 350.53; 
	float: left;

    text-indent: 15%;
	white-space: nowrap;
	overflow: hidden;
	}
header h2 { 
/*	display: none;*/
/*    background: transparent url(http://csszengarden.com/001/h2.gif) no-repeat top left; */
    font-family: Roboto slab;
    font-size: 2em;
    color: black;
    font-weight: normal;
	margin-top: 244px; 
	margin-bottom: 40px;
    margin-left: 275px;
	width: 215px; 
	height: 18px; 
	float: left;

/*	text-indent: 100%;*/
/*
	white-space: nowrap;
	overflow: hidden;
*/
	}
h4{
/*	display: none;*/
    background: transparent url(Elements/arrow.png) no-repeat top left;
    background-size: auto;
    color: rgba(255, 255, 255, .0);
	margin-top: 175px;
    margin-left: 50px;
	display: block;
    height: 225px;
    width: 753; 
	float: left;
    grid-column: 2 / 4;

    text-indent: 15%;
	white-space: nowrap;
	overflow: hidden;
    }
header {
	padding-top: 20px;
	height: 384px;
}

.summary {
    display: grid; 
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(12 , 1fr) ;
	clear: both; 
	margin: 20px 20px 20px 10px;
/*    grid-column: 5/9;*/
	width: 100%;
    height: 1000px;
	float: right;
    font-size: 20pt;
	}
.summary p{
	font-family: Roboto slab;
    font-size: 1em; 
    font-weight: bolder
	text-align: left;
    grid-area: 6/ 8/ 7 / 12;
    margin-top: 50px;
    margin-left: 40px;
	}
.summary p:nth-of-type(2) {
    grid-area: 7 / 8 / 8 / 12;
}
.supporting {	
/*
	padding-left: 10px; 
	margin-bottom: 40px;
*/
    display: grid; 
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(12 , 1fr) ;
    margin-top: 170px;
    height: 2700px;
    
	}
.preamble {
	clear: right; 
/*	padding: 0px 10px 0 10px;*/
    grid-column: 2 / 13;
    display: grid; 
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(6 , 1fr) ;
    height: 133px;
    margin-top: 25px;
	}
.content {
    grid-column: 5 / 10;
    display: grid; 
    margin-left: 50px;
    
}
.explanation {
    grid-column: 2 / 13;
    grid-row: 2 / 3;
    display: grid; 
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(6 , 1fr) ;
    height: 171px;
    margin-top: -15px;
/*
    margin-bottom: 66px;
    margin-top: -100px;
*/
} 
.participation {
    grid-column: 2 / 13;
    grid-row: 3 / 4;
    display: grid; 
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(6 , 1fr) ;
    height: 209px;
    margin-top: -140;
/*
    margin-bottom: 66px;
    margin-top: -100;
*/
}
.benefits {
    grid-column: 2 / 13;
    grid-row: 4 / 5;
    display: grid; 
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(6 , 1fr) ;
    height: 76px;
    margin-top: 70px;
}
.requirements {
    grid-column: 2 / 13;
    display: grid; 
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(6 , 1fr) ;
    height: 300px;
    grid-row: 5 / 6;
    margin-top: -60;
}
footer { 
	text-align: center; 
    grid-area: 7 / 2 / 8 / 13;
    margin-left: -65px;
    margin-top: -60px;
	}
footer a:link, footer a:visited { 
	margin-right: 20px; 
	}
.design-archives{
    display: none;
}
.zen-resources{
    display: none;
}
.sidebar {

/*    display: flex;*/
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
	top: 0; 
	right: 0;
    width: 100%;

/*
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(12 , 1fr);
*/
	}
.sidebar .wrapper { 
/*	font: 14px roboto slab, sans-serif;*/
/*	background: transparent url(http://csszengarden.com/001/paper-bg.jpg) top left repeat-y; */
	padding: 10px; 
/*	margin-top: 150px; */
	width: 100%; 
    height: 300px;
    display: grid;
    grid-area: 3 / 1 / 5 / 13;
    background-color: black;
	}
.sidebar .design-selection{
    display: grid;
    grid-area: 2 / 3 / 4 / 12;
    margin-left: 60px;
}
.sidebar h3.select { 
/*	background: transparent url(http://csszengarden.com/001/h3.gif) no-repeat top left; */
	margin: 10px 0 5px 0; 
	width: 97px; 
	height: 35px; 

/*	text-indent: 100%;*/
	white-space: nowrap;
/*	overflow: hidden;*/
	}
.sidebar h3.archives { 
	background: transparent url(http://csszengarden.com/001/h5.gif) no-repeat top left; 
	margin: 25px 0 5px 0; 
	width:57px; 
	height: 14px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.sidebar h3.resources { 
	background: transparent url(http://csszengarden.com/001/h6.gif) no-repeat top left; 
	margin: 25px 0 5px 0; 
	width:63px; 
	height: 10px; 

	text-indent: 100%;
	white-space: normal;
	overflow: hidden;
	}


.sidebar ul {
	margin: 0;
	padding: 0;
    display: grid; 
    grid-template-columns: repeat(4,1fr) ;
    grid-gap: 20px 20px;
	}
.sidebar li {
	line-height: 1.3em; 
/*	background: transparent url(http://csszengarden.com/001/cr1.gif) no-repeat top center; */
	display: grid; 
	padding-top: 5px; 
	margin-bottom: 5px;
	list-style-type: none;
	}
.sidebar li a:link {
	color: #988F5E;
	}
.sidebar li a:link {
	color: #ffffff;
    
	}
.sidebar li a:nth-of-type(2) {
	color: #9fe185;
    font-family: 12px roboto, serif;
	}
}
/*
.intro {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
*/
}

.header {
    display: block;
}

.arrow{
/*    align-self: center;*/
    display:grid;
    grid-area: 2 / 9 / 3 / 10;
    margin-left: 60px;
    margin-top: 15px;
}

.arrow2{
    display:grid;
    grid-area: 6 / 4 / 7 / 5;
    margin-left: 1.7em;
    margin-right: -2.7em;
    margin-top: 2.7em;
}
p4{
    display: grid;
    grid-area: 4 / 1 / 5 / 2;
}
p5{
    margin-top: -10px;
}

.sidebar a:hover {
    text-decoration: underline;
    color: #c6ffaf;
}

body{
    height: 2700px;
}

