/* CSS rules */ 


body{
    background: url(Artboard%206.png); 
    margin-right: 0px;
    background-repeat: no-repeat;
    background-size: cover;
}

#contact:hover{
     border-bottom: solid;
    border-bottom-width: 3px;
}

h2:hover{
    color: #ffffff;
    border-bottom: solid;
    border-bottom-width: 5px;
}

h1:hover{
    border-bottom: solid;
    border-bottom-width: 3px;
}

li a:hover{
    border-bottom: solid;
    border-bottom-width: 3px;
    color: #ffffff;
}

li a: visited{
    text-decoration: none;
    color: none;
}

header{
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    color: white;
    height: 50px;
}

a{
    height: 32px;
    color: inherit;
    text-decoration: none;
}

h1{
    grid-column: 1 / 6;
    font-size: 26pt;
    margin-left: 50px;
    margin-right: 285px;
    margin-bottom: 0px;
    height: 39px;
    margin-top: 10px;
    font-family: 'Teko', sans-serif;
    font-weight: 500;
    letter-spacing: 4pt;
}

h2{
    font-family: 'Abril Fatface', cursive;
    font-size: 68pt;
    letter-spacing: 7pt;
    padding: 0px;
    margin: 0px;
    font-weight: normal;
    margin-bottom: -5px;
    height: 110px;
    overflow: hidden;
}

#display{
    text-decoration: none;
    color: gainsboro;
}

#contact{
    grid-column: 11 / 13;
    font-size: 20pt;
    padding-top: 15px;
    margin-right: 79px;
    margin-left: 50px;
    font-family: 'Teko', sans-serif;
    font-weight: 500;
    letter-spacing: 4pt;
}

.preview{
    height: 600px;
    display: grid;
    grid-template-rows: repeat(12 , 1fr);
    grid-template-columns: repeat(12 , 1fr);
}

#body_display{
    grid-area: 6 / 3 / 8 / 8;
}

#body_display_CV{
    grid-area: 9 / 6 / 11 / 8;
}

#body_display_About{
    grid-area: 9 / 9 / 11 / 12;
}

#body_display_Sub{
    grid-area: 9 / 9 / 11 / 13;
}

ul li{
    display: inline-block;
    font-family: 'Teko', sans-serif;
    font-weight: 400;
    font-size: 14pt;
    letter-spacing: 2pt;
    padding-left: 50px;
    padding-right: 50px;
}

li:nth-child(1){
    padding-left: 0px;
}

li{
    height: 20px;
}

nav{
    text-align: center;
    margin-left: -20px;
}
/*
h1{
    margin-left: 50px;
    color: white;
    margin-top: 10px;
    grid-area: 1 / 1 / 2 / 6;
}

h2{
    font-size: 76pt;
    grid-area: 7 / 4 / 9 / 6;
    margin: 0px;
}

h3{
   font-size: 76pt;
    grid-area: 5 / 7 / 6 / 9;
    margin: 0px; 
}

h4{
    font-size: 76pt;
    grid-area: 8 / 10 / 9 / 11;
    margin: 0px;
}

#contact{
    color: white;
    grid-area: 1 / 11 / 2 / 12;
    font-size: 18pt;
    margin-top: 18px;
}

.bottom.nav{
    grid-area: 11 / 4 / 12 / 8; 
}

ul{
  
}
*/

